swaglive/action-changelog/action.yml
name: Extract Changelog
description: Extracts a version from the changelog
branding:
  icon: book-open
  color: white
inputs:
  version:
    description: The version to extract
    required: true
  version-marker-type:
    description: The markdown element to look for versions
    required: false
    default: heading
  version-marker-depth:
    description: The depth of the markdown element to look for versions
    required: false
    default: 2
  changelog:
    description: The changelog body. If not provided, the `changelog-file` will be used
    required: false
  changelog-file:
    description: The changelog file
    required: false
    default: CHANGELOG.md
outputs:
  body:
    description: Extracted changelog body for the specified version
runs:
  using: node20
  main: dist/index.js

swaglive/action-changelog/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    version: "1.0.0"
    changelog-file: .github/CHANGELOG.md

swaglive/action-changelog/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    version: "0.0.1"

swaglive/action-changelog/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: "1.0.0"

swaglive/action-changelog/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    version: "0.0.1"
    changelog-file: .github/CHANGELOG.md